

<div class="col-md-6 user-container">
  <h2 style="margin: auto"> Lista de usuarios </h2>
  <button class="btn btn-primary" style="width:100px" (click)="addUser()"> Agregar</button>
  <table class="table table-striped">
    <thead>
    <tr>
      <th class="hidden">Id</th>
      <th>Nombre</th>
      <th>Apellido</th>
      <th>Usuario</th>
      <th>Edad</th>
      <th>Salario</th>
      <th>Opciones</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let user of users">
      <td class="hidden">{{user.id}}</td>
      <td>{{user.firstName}}</td>
      <td>{{user.lastName}}</td>
      <td>{{user.username}}</td>
      <td>{{user.age}}</td>
      <td>{{user.salary}}</td>
      <td><button class="btn btn-danger" (click)="deleteUser(user)"> Eliminar</button>
        <button class="btn btn-warning" (click)="editUser(user)" style="margin-left: 20px;">   <i  class="far fa-edit" ></i>Editar </button>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<h2>User Details</h2>  
<mat-form-field>  
  <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">  
</mat-form-field>  

<table mat-table [dataSource]="dataSource" matSort>
  <ng-container matColumnDef="id">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> id </th>
    <td mat-cell *matCellDef="let element" > {{element.id}} </td>
  </ng-container>
 
  <ng-container matColumnDef="firstName" >
    <th mat-header-cell *matHeaderCellDef mat-sort-header> firstName </th>
    <td mat-cell *matCellDef="let element"> {{element.firstName}} </td>
  </ng-container>
 
  <ng-container matColumnDef="lastName" > 
    <th mat-header-cell *matHeaderCellDef mat-sort-header> lastName </th>
    <td mat-cell *matCellDef="let element"> {{element.lastName}} </td>
  </ng-container>
 
  <ng-container matColumnDef="username" >
    <th mat-header-cell *matHeaderCellDef mat-sort-header> username </th>
    <td mat-cell *matCellDef="let element"> {{element.username}} </td>
  </ng-container>
 
  <ng-container matColumnDef="salary" >
    <th mat-header-cell *matHeaderCellDef mat-sort-header> salary </th>
    <td mat-cell *matCellDef="let element"> {{element.salary}} </td>
  </ng-container>
 
  <ng-container matColumnDef="age" >
    <th mat-header-cell *matHeaderCellDef mat-sort-header> age </th>
    <td mat-cell *matCellDef="let element"> {{element.age}} </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>

<mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>  
